
body{
    margin: 0;
    position: relative;
}

.card{
display: flex;
flex-direction: row;
width: 90%;
background-color: aliceblue;
justify-content: center;
border: 1px solid grey;

padding: 10px;
}
.grid-container{
    display: grid;
    margin-top: 3px;
    align-items: center;
    justify-items: center;
    grid-auto-rows: minmax(200px,auto);
    grid-template-columns: repeat( auto-fit, minmax(400px, 1fr) );
    grid-auto-flow: row;
    
}

.text-container{
   margin-left: 3em;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4)
}
.modal{
    width: 375px;
margin: 15% auto auto;
position: relative;
text-align: center;
background: #fff;
border: 1px solid #778;
border-radius: 5px;
padding: 30px 20px;
}
.modal-close{
    position: absolute;
    right: 15px;
    top: 10px;
}

.hidden{
    display: none;
}
.avatar{
    border-radius: 5em;
}